<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Webbshop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Webbshop</h1>
    </header>

    <main>
        <section id="produkter">
            <h2>Produkter</h2>
            <div class="produkt"></div>
        </section>

        <aside id="varukorg">
            <h2>Varukorg</h2>
            <ul id="varukorg-lista"></ul>
            <p id="total-summa">Total summa: 0 kr</p>
        </aside>
    </main>

    <footer>
        <p>Om oss</p>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsum eaque molestiae tempora in! Minus rem ipsa tempora eius, quos sint blanditiis nostrum corporis sapiente excepturi odit tempore, illo beatae!</h3>
    </footer>

    <script src="script.js"></script>
</body>
</html>
